#
# This bundle must be stored in the package org.sonar.l10n and its name must be <PLUGIN>_<LANGUAGE>.properties
#
delphi.help=Help
delphi.plugin_property=My Plugin Property
delphi.widget_properties=Widget properties
